<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style/css/unslider.css" rel="stylesheet" />
    <link href="style/css/style.css" rel="stylesheet" />
    <script src="style/js/jquery-3.0.0.min.js"></script>
    <script src="style/js/unslider.js"></script>
    <script src="style/js/slick.min.js"></script>
    <title>浙江大学创新创业学院</title>
</head>

<body>
<!--==================导航==================-->
    <div class="header" style="margin-bottom:20px">
        <div class="wrap">
            <a href="index.html"><div class="logo"><img src="./style/images/logo.png" alt="logo"></div></a>
            <ul class="nav">
                <li><a href="">动态信息</a>
                    <ul>
                        <li><a href="news_trends.html">新闻动态</a></li>
                        <li><a href="competition.html">创业大赛</a></li>
                    </ul>
                </li>
                <li class="bgc_none"><a href="group.html">创业团队</a></li>
                <li><a href="policy.html">政策信息</a>
                    <ul>
                        <li><a href="policy.html">政策公告</a></li>
                        <li><a href="teacher.html">科研转化</a></li>
                    </ul>
                </li>
                <li><a href="drycargo.html">创业干货</a>
                    <ul>
                        <li><a href="">最新文章</a></li>
                        <li><a href="class.html">在线课程</a></li>
                    </ul>
                </li>
                <li><a href="">创业空间</a>
                    <ul>
                        <li><a href="cyspace.html">众创空间</a></li>
                        <li><a href="yspace.html">元空间</a></li>
                        <li><a href="">紫金小镇</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
<!--==================导航==================-->
   
<!--==================Banner==================-->
    <div class="banner" id="ban" >
        <ul>
            <li><img src="style/images/b1.png" alt="banner"></li>
            <li><img src="style/images/b1.png" alt="banner"></li>
            <li><img src="style/images/b1.png" alt="banner"></li>
            <li><img src="style/images/b1.png" alt="banner"></li>
            <li><img src="style/images/b1.png" alt="banner"></li>
        </ul>
    </div>
<!--==================Banner==================-->

<div class="information">
    <div class="news">
        <div class="news-title">动态信息<a href="">more</a></div>
        <div class="slider multiple-items">
            <div>
                <div class="news-list"><img src="style/images/news.png" alt="">
                    <p class="news-listtitle">全新ui，全新改版</p>
                    <p class="news-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                    <p class="news-time">2016.07.28</p>
                </div>
            </div>
            <div>
                <div class="news-list"><img src="style/images/news.png" alt="">
                    <p class="news-listtitle">全新ui，全新改版</p>
                    <p class="news-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                    <p class="news-time">2016.07.28</p>
                </div>
            </div>
            <div>
                <div class="news-list"><img src="style/images/news.png" alt="">
                    <p class="news-listtitle">全新ui，全新改版</p>
                    <p class="news-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                    <p class="news-time">2016.07.28</p>
                </div>
            </div>
            <div>
                <div class="news-list"><img src="style/images/news.png" alt="">
                    <p class="news-listtitle">全新ui，全新改版</p>
                    <p class="news-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                    <p class="news-time">2016.07.28</p>
                </div>
            </div>
            <div>
                <div class="news-list"><img src="style/images/news.png" alt="">
                    <p class="news-listtitle">全新ui，全新改版</p>
                    <p class="news-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                    <p class="news-time">2016.07.28</p>
                </div>
            </div>
            <div>
                <div class="news-list"><img src="style/images/news.png" alt="">
                    <p class="news-listtitle">全新ui，全新改版</p>
                    <p class="news-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                    <p class="news-time">2016.07.28</p>
                </div>
            </div>
            <div>
                <div class="news-list"><img src="style/images/news.png" alt="">
                    <p class="news-listtitle">全新ui，全新改版</p>
                    <p class="news-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                    <p class="news-time">2016.07.28</p>
                </div>
            </div>
            <div>
                <div class="news-list"><img src="style/images/news.png" alt="">
                    <p class="news-listtitle">全新ui，全新改版</p>
                    <p class="news-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                    <p class="news-time">2016.07.28</p>
                </div>
            </div>
            <div>
                <div class="news-list"><img src="style/images/news.png" alt="">
                    <p class="news-listtitle">全新ui，全新改版</p>
                    <p class="news-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                    <p class="news-time">2016.07.28</p>
                </div>
            </div>
        </div>
    </div>
    <div class="notice">
        <div class="notice-title">最新公告</div>
        <ul>
            <li><span>05.25</span><a href="">第一批创业团队入驻仪式已经顺利举办第一批创业团队入驻仪式已经顺利举办</a></li>
            <li><span>05.25</span><a href="">第一批创业团队入驻仪式已经顺利举办第一批创业团队入驻仪式已经顺利举办</a></li>
            <li><span>05.25</span><a href="">第一批创业团队入驻仪式已经顺利举办第一批创业团队入驻仪式已经顺利举办</a></li>
            <li><span>05.25</span><a href="">第一批创业团队入驻仪式已经顺利举办第一批创业团队入驻仪式已经顺利举办</a></li>

        </ul>
    </div>
    <div class="partners">
        <div class="partners-title">合作伙伴</div>
        <ul>
            <li><span>05.25</span><a href="">第一批创业团队入驻仪式已经顺利举办第一批创业团队入驻仪式已经顺利举办</a></li>
            <li><span>05.25</span><a href="">第一批创业团队入驻仪式已经顺利举办第一批创业团队入驻仪式已经顺利举办</a></li>
            <li><span>05.25</span><a href="">第一批创业团队入驻仪式已经顺利举办第一批创业团队入驻仪式已经顺利举办</a></li>
            <li><span>05.25</span><a href="">第一批创业团队入驻仪式已经顺利举办第一批创业团队入驻仪式已经顺利举办</a></li>
            <li><span>05.25</span><a href="">第一批创业团队入驻仪式已经顺利举办第一批创业团队入驻仪式已经顺利举办</a></li>
            <li><span>05.25</span><a href="">第一批创业团队入驻仪式已经顺利举办第一批创业团队入驻仪式已经顺利举办</a></li>

        </ul>
    </div>
</div>
<!--==================Lesson==================-->
<div class="lesson">
    <div class="lesson-body">
        <div class="lesson-title">在线创业课程：实现创业的从0到1</div>
        <div class="slider multiple-items">
            <div>
                <div class="lesson-list">
                    <img src="style/images/lesson.png" alt="">
                    <p class="lesson-listtitle">创业中应该避免的坑？<span>03:42</span></p>
                    <p class="lesson-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                </div>
            </div>
            <div>
                <div class="lesson-list">
                    <img src="style/images/lesson.png" alt="">
                    <p class="lesson-listtitle">创业中应该避免的坑？<span>03:42</span></p>
                    <p class="lesson-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                </div>
            </div>
            <div>
                <div class="lesson-list">
                    <img src="style/images/lesson.png" alt="">
                    <p class="lesson-listtitle">创业中应该避免的坑？<span>03:42</span></p>
                    <p class="lesson-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                </div>
            </div>
            <div>
                <div class="lesson-list">
                    <img src="style/images/lesson.png" alt="">
                    <p class="lesson-listtitle">创业中应该避免的坑？<span>03:42</span></p>
                    <p class="lesson-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                </div>
            </div>
            <div>
                <div class="lesson-list">
                    <img src="style/images/lesson.png" alt="">
                    <p class="lesson-listtitle">创业中应该避免的坑？<span>03:42</span></p>
                    <p class="lesson-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                </div>
            </div>
            <div>
                <div class="lesson-list">
                    <img src="style/images/lesson.png" alt="">
                    <p class="lesson-listtitle">创业中应该避免的坑？<span>03:42</span></p>
                    <p class="lesson-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                </div>
            </div>
            <div>
                <div class="lesson-list">
                    <img src="style/images/lesson.png" alt="">
                    <p class="lesson-listtitle">创业中应该避免的坑？<span>03:42</span></p>
                    <p class="lesson-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                </div>
            </div>
            <div>
                <div class="lesson-list">
                    <img src="style/images/lesson.png" alt="">
                    <p class="lesson-listtitle">创业中应该避免的坑？<span>03:42</span></p>
                    <p class="lesson-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                </div>
            </div>
            <div>
                <div class="lesson-list">
                    <img src="style/images/lesson.png" alt="">
                    <p class="lesson-listtitle">创业中应该避免的坑？<span>03:42</span></p>
                    <p class="lesson-content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
                </div>
            </div>

        </div>
    </div>
</div>
<!--==================Lesson==================-->
<!--==================five-link==================-->
<div class="link">
    <ul>
        <li class="link1"><a href="">创业导师</a></li>
        <li class="link2"><a href="">投资公司</a></li>
        <li class="link3"><a href="">精品活动</a></li>
        <li class="link4"><a href="">创业组织</a></li>
        <li class="link5"><a href="">科研转化</a></li>

    </ul>
</div>
<!--==================five-link==================-->
<!--==================footer==================-->
<div class="footer">
    <div class="footer-body">
        <div class="list">
            <dl class="xyxx">
                <dt>学院信息</dt>
                <dd><a href="">关于我们</a></dd>
                <dd><a href="">学院发展</a></dd>
                <dd><a href="">人力资源</a></dd>
            </dl>
            <dl class="xqhz">
                <dt>校企合作</dt>
                <dd><a href="">高校合作</a></dd>
                <dd><a href="">企业合作</a></dd>
                <dd><a href="">基金合作</a></dd>
            </dl>
            <dl class="yqlj">
                <dt>友情链接</dt>
                <dd><a href="">浙江大学</a></dd>
                <dd><a href="">党委学生工作部</a></dd>
                <dd><a href="">浙大教务网</a></dd>
                <dd><a href="">CC98</a></dd>
            </dl>
            <dl class="xyqc">
                <dd><a href="">学院全称：浙江大学创新创业学院</a></dd>
                <dd><a href="">学院地址：浙江杭州西湖区灵隐路22号</a></dd>
                <dd><a href="">办公电话：0571-88601120</a></dd>
                <dd><a href="">办公传真：0571-88206140</a></dd>
            </dl>
        </div>
        <div class="info">
            <p class="en-info">Copyright©PING AN INSURANCE(GROUP)COMPANY OF CHINA,LTD.All Rights Reserved</p>
            <p>京ICP证150277号 京ICP备15002532号 CreditEase © 2016 浙江大学创新创业学院网</p>
        </div>
    </div>
</div>
<!--==================footer==================-->
</body>
</html>

<script>
//banner轮播
$(function(){
    var banner=$("#ban").unslider({
        speed: 500,     // 动画过渡的速度(毫秒),如果不需要过渡效果就设置为false
        delay: 3000,    // 每张幻灯片的间隔时间(毫秒), 如果不是自动播放就设置为false
        autoplay: true  // 是否允许自动播放
    });
    var data = banner.data("unslider");
        $("#ban").mouseover(function(){
        data.stop();
    });
    $("#ban").mouseout(function(){
        data.start();
    });
    $(".unslider-arrow").text("");
});
//banner轮播
//动态信息滚动    
$(function(){
    $(".news .multiple-items").slick({
        autoplay:true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        dots:true
    });
    $(".news .slick-prev").text("");
    $(".news .slick-next").text("");
});
//动态信息滚动 
//在线创业滚动 
$(function(){
    $(".lesson .multiple-items").slick({
        autoplay:true,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 4,
        dots:true,
        arrows:false
    });
});
//在线创业滚动 
</script>
