<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style/css/kkpager_blue.css" rel="stylesheet" />
    <link href="style/css/style.css" rel="stylesheet" />
    <script src="style/js/jquery-3.0.0.min.js"></script>
    <script src="style/js/kkpager.min.js"></script>
    <title>浙江大学创新创业学院-新闻动态</title>
</head>

<body>
<!--==================导航==================-->
    <div class="header">
        <div class="wrap">
            <a href="index.html"><div class="logo"><img src="./style/images/logo.png" alt="logo"></div></a>
            <ul class="nav">
                <li><a href="">动态信息</a>
                    <ul>
                        <li><a href="">新闻动态</a></li>
                        <li><a href="">创业大赛</a></li>
                    </ul>
                </li>
                <li class="bgc_none"><a href="">创业团队</a></li>
                <li><a href="">政策信息</a>
                    <ul>
                        <li><a href="">政策公告</a></li>
                        <li><a href="">科研转化</a></li>
                    </ul>
                </li>
                <li><a href="">创业干货</a>
                    <ul>
                        <li><a href="">最新文章</a></li>
                        <li><a href="">在线课程</a></li>
                    </ul>
                </li>
                <li><a href="">创业空间</a>
                    <ul>
                        <li><a href="">众创空间</a></li>
                        <li><a href="">元空间</a></li>
                        <li><a href="">紫金小镇</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
<!--==================导航==================-->
   
<!--==================notice-trends==================-->
<div class="notice-trends">
    <div class="left">
        <ul class="pic">
            <li alt="" class="pic1"></li>
            <li alt="" class="pic2">
                <p><a href="">这里可以写一写文字可以写多行文字</a></p>
            </li>
            <li alt="" class="pic3">
                <p><a href="">这里可以写一写文字可以写多行文字这里可以写一写文字可以写多行文字</a></p>
            </li>
            <li alt="" class="pic4">
                <p><a href="">这里可以写一写文字可以写多行文字</a></p>
            </li>
        </ul>
        <div class="cyzx">
            <div class="title">创业资讯</div>
            <div class="info">
                <img src="style/images/news.png" alt="">
                <p class="bt">全新UI，全新改版<span>2016.12.12</span></p>
                <p class="content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
            </div>
            <div class="info">
                <img src="style/images/news.png" alt="">
                <p class="bt">全新UI，全新改版<span>2016.12.12</span></p>
                <p class="content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
            </div>
            <div class="info">
                <img src="style/images/news.png" alt="">
                <p class="bt">全新UI，全新改版<span>2016.12.12</span></p>
                <p class="content">这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。这是全新的界面，我们全新的界面已经于2015年12月12日研发完毕。</p>
            </div>
            <div id="kkpager"></div>
        </div>
    </div>
    <div class="right">
        <div class="title">浙闻速递</div>
        <ul>
            <li><a href="">这里放浙江大学官方网站转载来的的文章url不变直接拷贝过来题目即可。</a><span>2015.12.12</span></li>
            <li><a href="">这里放浙江大学官方网站转载来的的文章url不变直接拷贝过来题目即可。</a><span>2015.12.12</span></li>
            <li><a href="">这里放浙江大学官方网站转载来的的文章url不变直接拷贝过来题目即可。</a><span>2015.12.12</span></li>
            <li><a href="">这里放浙江大学官方网站转载来的的文章url不变直接拷贝过来题目即可。</a><span>2015.12.12</span></li>

        </ul>
        <p class="more"><a href="">查看所有...</a></p>
    </div>
</div>
<!--==================notice==================-->

<!--==================footer==================-->
<div class="footer">
    <div class="footer-body">
        <div class="list">
            <dl class="xyxx">
                <dt>学院信息</dt>
                <dd><a href="">关于我们</a></dd>
                <dd><a href="">学院发展</a></dd>
                <dd><a href="">人力资源</a></dd>
            </dl>
            <dl class="xqhz">
                <dt>校企合作</dt>
                <dd><a href="">高校合作</a></dd>
                <dd><a href="">企业合作</a></dd>
                <dd><a href="">基金合作</a></dd>
            </dl>
            <dl class="yqlj">
                <dt>友情链接</dt>
                <dd><a href="">浙江大学</a></dd>
                <dd><a href="">党委学生工作部</a></dd>
                <dd><a href="">浙大教务网</a></dd>
                <dd><a href="">CC98</a></dd>
            </dl>
            <dl class="xyqc">
                <dd><a href="">学院全称：浙江大学创新创业学院</a></dd>
                <dd><a href="">学院地址：浙江杭州西湖区灵隐路22号</a></dd>
                <dd><a href="">办公电话：0571-88601120</a></dd>
                <dd><a href="">办公传真：0571-88206140</a></dd>
            </dl>
        </div>
        <div class="info">
            <p class="en-info">Copyright©PING AN INSURANCE(GROUP)COMPANY OF CHINA,LTD.All Rights Reserved</p>
            <p>京ICP证150277号 京ICP备15002532号 CreditEase © 2016 浙江大学创新创业学院网</p>
        </div>
    </div>
</div>
<!--==================footer==================-->
</body>
</html>


<script type="text/javascript">
//分页
function getParameter(name) { 
	var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); 
	var r = window.location.search.substr(1).match(reg); 
	if (r!=null) return unescape(r[2]); return null;
}

//init
$(function(){
	var totalPage = 10;
	var totalRecords = 39;
	var pageNo = 1;
	console.log(pageNo);
	// if(!pageNo){
	// 	pageNo = 10;
	// }
	//生成分页
	//有些参数是可选的，比如lang，若不传有默认值

	kkpager.generPageHtml({
		pno : pageNo,
		//总页码
		total : totalPage,
		//总数据条数
		totalRecords : totalRecords,
		//链接前部
		hrefFormer : 'demo',
		//链接尾部
		hrefLatter : '.html',
		getLink : function(n){
			return this.hrefFormer + this.hrefLatter + "?pno="+n;
		}
		/*
		,lang				: {
			firstPageText			: '首页',
			firstPageTipText		: '首页',
			lastPageText			: '尾页',
			lastPageTipText			: '尾页',
			prePageText				: '上一页',
			prePageTipText			: '上一页',
			nextPageText			: '下一页',
			nextPageTipText			: '下一页',
			totalPageBeforeText		: '共',
			totalPageAfterText		: '页',
			currPageBeforeText		: '当前第',
			currPageAfterText		: '页',
			totalInfoSplitStr		: '/',
			totalRecordsBeforeText	: '共',
			totalRecordsAfterText	: '条数据',
			gopageBeforeText		: '&nbsp;转到',
			gopageButtonOkText		: '确定',
			gopageAfterText			: '页',
			buttonTipBeforeText		: '第',
			buttonTipAfterText		: '页'
		}*/
		
		//,
		//mode : 'click',//默认值是link，可选link或者click
		//click : function(n){
		//	this.selectPage(n);
		//  return false;
		//}
	});
});
</script>